# Projet-Validation

./: README.md
App-Mobile/: build.gradle  settings.gradle
App-Mobile/app/: build.gradle
App-Mobile/app/src/androidTest/java/com/example/gestion_film/: ExampleInstrumentedTest.kt
App-Mobile/app/src/main/: AndroidManifest.xml
App-Mobile/app/src/main/java/com/example/gestion_film/: MainActivity.kt
App-Mobile/app/src/main/java/com/example/gestion_film/DAO/: filmDAO.kt
App-Mobile/app/src/main/java/com/example/gestion_film/DAO/API/: FilmApiInterface.kt
App-Mobile/app/src/main/java/com/example/gestion_film/Model/: Film.kt  User.kt
App-Mobile/app/src/main/java/com/example/gestion_film/Repository/: FilmRepo.kt
App-Mobile/app/src/main/java/com/example/gestion_film/ui/: BaseFragment.kt  DetailFilmFragment.kt  FilmAvoirAdapter.kt  FilmAvoirFragment.kt  FilmViewModel.kt  ListFilmAdapter.kt  ListFilmFragment.kt  LoginFragment.kt
App-Mobile/app/src/main/java/com/example/gestion_film/ui/placeholder/: PlaceholderContent.kt
App-Mobile/app/src/main/java/com/example/gestion_film/utils/: Resource.kt  status.kt
App-Mobile/app/src/main/res/drawable/: custom_edittext.xml  ic_baseline_delete_24.xml  login_shape_bk.xml
App-Mobile/app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_film_detaill_item.xml  fragment_film_item.xml  fragment_film_list.xml  fragment_login.xml
App-Mobile/app/src/main/res/menu/: menu.xml
App-Mobile/app/src/main/res/navigation/: nav.xml
App-Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App-Mobile/app/src/main/res/values-night/: themes.xml
App-Mobile/app/src/test/java/com/example/gestion_film/: ExampleUnitTest.kt
App-Mobile/gradle/wrapper/: gradle-wrapper.properties
App-Web/: README.md
App-Web/back-end/: composer.json
App-Web/back-end/app/Http/Controllers/: loginController.php  movieController.php
App-Web/back-end/app/Models/: filmAvoir.php
App-Web/back-end/database/migrations/: 2023_06_11_084338_film_avoir.php
App-Web/back-end/routes/: api.php
App-Web/src/: App.js  MovieBox.jsx  avoir.jsx
Labs-Mobile/: readme.md
Labs-Mobile/lab-kotlin/: README.md
Labs-Mobile/lab-kotlin(liveCoding)/: readme.md
Labs-Mobile/lab-kotlin(liveCoding)/app/: build.gradle
Labs-Mobile/lab-kotlin(liveCoding)/app/src/main/res/values/: themes.xml
Labs-Mobile/lab-kotlin(liveCoding)/gradle/wrapper/: gradle-wrapper.properties
Labs-Mobile/lab-kotlin/app/src/main/java/prototype/todolist/: ProgrammeTest.kt
Labs-Mobile/lab-kotlin/gradle/wrapper/: gradle-wrapper.properties
Labs-Mobile/lab-liveData/: settings.gradle
Labs-Mobile/lab-liveData/app/: build.gradle
Labs-Mobile/lab-liveData/app/src/main/: AndroidManifest.xml
Labs-Mobile/lab-liveData/app/src/main/res/values/: strings.xml
Labs-Mobile/lab-liveData/gradle/wrapper/: gradle-wrapper.properties
Labs-Mobile/lab-mise-en-page(liveCoding)/app/src/main/: AndroidManifest.xml
Labs-Mobile/lab-mise-en-page(liveCoding)/app/src/main/res/layout/: activity_main.xml  task_item.xml
Labs-Mobile/lab-mise-en-page(liveCoding)/app/src/main/res/values/: strings.xml
Labs-Mobile/lab-mise-en-page(liveCoding)/app/src/main/res/values-night/: themes.xml
Labs-Mobile/lab-mise-en-page/app/src/main/res/layout/: activity_main.xml  task_item.xml
Labs-Mobile/lab-navigation(liveConding)/: build.gradle  settings.gradle
Labs-Mobile/lab-navigation(liveConding)/app/: build.gradle
Labs-Mobile/lab-navigation(liveConding)/app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_list.xml  task_item.xml
Labs-Mobile/lab-navigation(liveConding)/app/src/main/res/menu/: menu.xml
Labs-Mobile/lab-navigation(liveConding)/app/src/main/res/navigation/: nav.xml
Labs-Mobile/lab-navigation(liveConding)/app/src/main/res/values/: strings.xml  themes.xml
Labs-Mobile/lab-viewModel/app/: build.gradle
Labs-Mobile/lab-viewModel/app/src/main/res/layout/: activity_main.xml
Labs-Mobile/lab-viewModel/gradle/wrapper/: gradle-wrapper.properties
Labs-Mobile/navigation-lab/: README.md  build.gradle
Labs-Web/: readme.md
Labs-Web/prototype premuim/front/src/: App.js
Prototype-Mobile/TodoList basic/app/: build.gradle
Prototype-Mobile/TodoList basic/app/src/main/java/com/example/todolist/data/local/: TaskDao.kt  TaskEntry.kt
Prototype-Mobile/TodoList basic/app/src/main/java/com/example/todolist/ui/add/: AddFragment.kt
Prototype-Mobile/TodoList basic/app/src/main/java/com/example/todolist/util/: BindingAdapter.kt
Prototype-Mobile/TodoList basic/app/src/main/res/layout/: activity_main.xml  fragment_task.xml
Prototype-Mobile/TodoList basic/app/src/main/res/navigation/: navigation.xml
Prototype-Mobile/TodoList basic/gradle/wrapper/: gradle-wrapper.properties
Realisation/Lab todoList basic/: build.gradle
Realisation/Lab todoList basic/app/src/main/res/layout/: row_layout.xml
Realisation/Lab todoList basic/app/src/main/res/values/: strings.xml
(+31 files in other folders)
